# osgi-launcher

./: .project  build.gradle  gradle.properties  readme.md  upload.sh
gradle/wrapper/: gradle-wrapper.properties
src/org/daisy/dotify/devtools/osgi/: OSGiLauncher.java  UpdateTask.java
